POSTGRES_USER=postgres
POSTGRES_PASSWORD=69114848
POSTGRES_DB=games_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=games_db
DATABASE_USER=postgres
DATABASE_PASSWORD=69114848
NEXT_PUBLIC_API_URL=http://localhost:8000/api
API_URL=http://backend:8000/api
